/* You can add global styles to this file, and also import other style files */

@import './vars.scss';
@import './mixins.scss';

// /. imports

*,
*::before,
*::after {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

button {
    border: none;
    padding: 0;
    cursor: pointer;
}

input {
    border: none;
}

ul,
li {
    list-style: none;
    padding: 0;
    margin: 0;
}

svg {
    flex-shrink: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

p {
    margin: 0;
}

img {
    display: inline-block;
    max-width: 100%;
    vertical-align: middle;
}

// ./ nullstyles


html,
body {
    font-size: #{$font-size}px;
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    background-color: $primary-color;
    font-family: 'Gilroy-Medium', sans-serif;
    overflow-x: hidden;
}

.main {
    background-color: $white-color;
}

.container {
    max-width: useRem(1380);
    padding: 0 useRem(10);
    margin: 0 auto;
}

.container--footer {
    max-width: useRem(1240);
}

.container--section {
    max-width: useRem(930);
}


.logo {
    font-size: useRem(28);
    line-height: useRem(33);
    letter-spacing: useRem(0.5);
    font-weight: 700;
    text-transform: capitalize;
    color: #FFF;
}

.welcome {
    background-image: url(./assets/images/section-background.png);
    // background-image: url(./assets/images/section-background_full.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #222;

    position: relative;

    height: 100vh;
    min-height: useRem(700);

    &__wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: useRem(92) 0;

        position: relative;

        // &::before,
        // &::after {
        //     position: absolute;
        //     content: url(./assets/icons/pointer-icon_medium.svg);
        // }

        // &::before {
        //     bottom: useRem(-205);
        //     right: useRem(-225);
        // }

        // &::after {
        //     bottom: useRem(-170);
        //     left: useRem(530);
        // }
    }

    &__title {
        font-size: useRem(80);
        margin: 0 0 useRem(14) 0;
        color: $white-color;
        text-align: center;
    }

    &__subtitle {
        max-width: useRem(595);
        font-size: useRem(24);
        font-weight: 300;
        margin: 0 0 useRem(45) 0;
        color: $white-color;
        opacity: .8;
        text-align: center;
    }

    // &::before,
    // &::after {
    //     position: absolute;
    // }

    // &::before {
    //     content: url(./assets/icons/pointer-icon_select.svg);
    //     bottom: useRem(275);
    //     left: useRem(250);
    // }

    // &::after {
    //     content: url(./assets/icons/pointer-icon_small.svg);
    //     bottom: useRem(230);
    //     left: useRem(100);
    // }
}

.form {
    position: relative;

    &__input {
        max-width: useRem(344);
        width: 100%;
        font-size: useRem(18);
        background: rgba(255, 255, 255, 0.15);
        border: 0.861538px solid rgba(255, 255, 255, 0.6);
        border-radius: useRem(42);
        padding: useRem(15) useRem(36) useRem(15) useRem(20);

        &::-webkit-input-placeholder {
            font-size: useRem(18);
            color: $white-color;
        }

        &::-moz-placeholder {
            font-size: useRem(18);
            color: $white-color;
        }

        &:-ms-input-placeholder {
            font-size: useRem(18);
            color: $white-color;
        }

        &::-ms-input-placeholder {
            font-size: useRem(18);
            color: $white-color;
        }

        &::placeholder {
            font-size: useRem(18);
            color: $white-color;
        }
    }

    &__button {
        position: absolute;
        right: useRem(8);
        top: 50%;
        transform: translateY(-50%);
        background-color: $orange-color;
        width: useRem(40);
        height: useRem(40);
        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.features {
    padding: useRem(120) 0;

    &__wrapper {
        display: grid;
        align-items: center;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(auto-fit, minmax(useRem(284), 1fr));
        gap: useRem(20);
    }

    &__title {
        color: $dark-color;
        font-weight: 700;
        font-size: useRem(42);
        line-height: useRem(49);
    }
}